<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Accordéon horizontal</title>
    <style>
        #accordeon {
          /* pour que les éléments soient alignés horizontalement */
          display: flex;
          /* pour éviter les marges par défaut */
          margin: 0;
          /* pour éviter les "padding" par défaut */
          padding: 0%;
    }
    
    #accordeon li {
          /* largeur de chaque élément replié 107px */
          width: 107px;
          /* pour cacher le contenu dépassant de l'élément */
          overflow: hidden;
          /* pour l'animation, transition sur width */
          transition-duration:0.5s;
          /* couleur de fond #eee */
          background-color:rgb(220, 220, 220);
          /* pour enlever les puces */
          list-style-type: none;
          /* pour espacer les éléments, marge de 3px */
          margin: 3px;
          /* pour espacer le contenu, padding de 5px */
          padding: 5px;
          /* pour arrondir les bords de 5px */
          border-radius: 5px;
    }
    
    #accordeon li.actif {
          /* largeur de l'élément déplié 317px */
          width: 317px;
    }
    
    #accordeon li figure {
          /* pour éviter les marges par défaut */
          margin: 0;
          /* pour que les éléments enfants soient alignés horizontalement */
          display: flex;
          /* largeur de l'élément intrérieur de 317px (= déplié) */
          width: 317px;
    }
    
    #accordeon li figure figcaption {
          /* largeur du texte de 200px */
          width: 200px;
          /* pour espacer le texte, padding de 10px */
          padding: 10px;
          /* pour que les éléments soient alignés verticalement */
          vertical-align: middle;        
          /* espace entre les éléments */
          justify-content: space-between;
    }
    
    /* Sur tous les enfants de figcation */
    #accordeon li figure figcaption > * {
          /* pour éviter les marges par défaut */
          margin: 0;
          /* pour éviter les "padding" par défaut */
          padding: 0;
    }

    img {
      border-radius: 3px;
      cursor: pointer;
    }
</style>
  </head>
  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon" x-data="{
      ouvert:1,
    }">
      <li :class="{'actif':ouvert === 1}" @click="ouvert = 1">
        <figure>
          <img src="/img/1.jpg" alt="Intérieur 1" width="102">
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li :class="{'actif':ouvert === 2}" @click="ouvert = 2">
        <figure>
          <img src="/img/2.jpg" alt="Intérieur 2" width="102">
          <figcaption>
            <h3>Dignissimos, consectetur odio.</h3>
            <p>Ipsam accusantium asperiores deserunt iusto sed!</p>
          </figcaption>
        </figure>
      </li>
      <li :class="{'actif':ouvert === 3}" @click="ouvert = 3">
        <figure>
          <img src="/img/3.jpg" alt="Intérieur 3" width="102">
          <figcaption>
            <h3>Eaque, quo assumenda?</h3>
            <p>Ipsam quas laudantium in neque esse?</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </body>
</html>
